mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.163.com
mail.auth.name=hi_nathan@163.com
mail.auth.password=xxxxxx
mail.smtp.timeout=5000